# AppoinmentBookingApp

./: .classpath  .project  pom.xml
src/main/java/com/demo/bean/: EmployeeBean.java
src/main/java/com/demo/controller/: HomeController.java
src/main/java/com/demo/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/com/demo/entity/: Appointment.java  Department.java
src/main/java/com/demo/services/: DemoServices.java  DemoServicesImpl.java
src/main/java/com/demo/util/: DbConstant.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/default-template/: layout.jsp
src/main/webapp/WEB-INF/template/: menu.jsp
src/main/webapp/WEB-INF/tiles-configuration/: tiles-config.xml
src/main/webapp/WEB-INF/view/: home.jsp  sussessAppointment.jsp
src/main/webapp/resources/css/: style.css
src/test/java/: demodb.sql
